<!DOCTYPE html>

<html>

<head>
	<link href="https://fonts.googleapis.com/css?family=BioRhyme" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Lobster+Two" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<link rel='stylesheet' type='text/css' href="./style.css" media="all">
	<link href="https://fonts.googleapis.com/css?family=Exo+2:400i" rel="stylesheet">
	<title>eStudy</title>
	<meta charset="UTF-8">
</head>

<body>
	<header>
		<nav class="meniu">
			<!--sa facem sectiunea home si restul-->
			<a href="#home"><b>Acasă</b></a>
			<a href="#about"><b>Despre noi</b></a>
			<a href="#logIn"><b>LogIn</b></a>
			<a href="#algoritm"><b>Algoritm note</b></a>	
			<a href="#contact"><b>Contactează-ne</b></a>
			
		</nav>
	</header>
	<section id="home">
	</section>
	<section id="about" align="middle">
		<h1 id="about-title">Despre noi</h1>
		<h2 id="about-text">Suntem o echipă de studenți dedicați de la Facultatea de Informatică din Iași și am colaborat la acest proiect 
			pentru a vă spori șansele de reușită în cadrul disciplinei <em>Tehnologii Veb</em> prin implentarea unor algoritmi care să vă țină mereu la curent cu
			situația dumneavoastră.
		</h2>
		<img id="teo" src="teo.png" align="top">
		<img id="oly" src="oly.jpg" align="bottom">
		<img id="edy" src="edy.jpg" align="top">
	</section>

	<section id="logIn">

		<div style="width: 100%;">
			<div style="float:left;" class="margin-cont">

				<h1>Creare cont</h1>
				<label><input id="radio1" type="radio" name="profesie">Profesor</label>
				<label><input id="radio2" type="radio" name="profesie">Student</label>
				
				<form action="formular.php" method="POST">
					<div>
						<h2>Numele tău</h2>
						<p>
							<input id = "chenar-nume" class="chenar" type="text" placeholder="Pinguinescu L. Tuxy" name="nume">
						</p>
					</div>

					<div>
						<h2>User</h2>
						<p>
							<input id = "chenar-user" class="chenar" type="text" placeholder="Pinguinescu L. Tuxy" name="user">
						</p>
					</div>

					<div>
						<h2>Password</h2>
						<p>
							<input class="chenar" type="password" placeholder="Pinguinescu L. Tuxy" name="password">
						</p>
					</div>
					
					<br/>
					<input id="buton" class="submitButton" type="submit" value="Submit" target="top">
				</form>
			</div>
			<div style="float: right;" class="margin-log_in">
				<h1>Log in</h1>
				<br/>
				<br/>
				<!--
				<div class="logo">
					<img src="./student.jpg" alt="student">

					<img src="./profesor.jpg" alt="profesor">
				</div>
			-->
			</div>
		</div>
		<div style="clear:both"></div>
	</section>
<section id="algoritm">

</section>

<section id="contact">
		 <h2>Contactează-ne</h2>
		 
	<form action="sendmail.php" method="POST">
		<input id="casuta"type="text" placeholder="Numele și prenumele dumnveastră" name="name"><br/>
		<input id="casuta" type="email" placeholder="Email-ul dumnveastră" name="email"><br/>
		<input id="casuta" type="text" placeholder="Numărul de telefon" name="telefon"><br/>
		<textarea id="mesaj" type="text" placeholder="Write something.." name="mesaj"></textarea> 
		<br>
		<input type="submit" class="contact-button">
	</form>
		 <img id="teo-contact" src="teo_contact.png" align="right">
		 <img id="edy-contact" src="edy_contact.png" align="right">
		 <img id="oly-contact" src="oly_contact.png" align="right">
	  
</section>


</body>

</html>