body, html,section
{
    height: 100%;
    margin: 0;
    
}


header{
    overflow: hidden;
    display:block;
    height:60px;
    width: 100%;
    background: #fcda9c;
    position: fixed;
    top:0%;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-style:solid;
    margin:0;
}



.meniu a{
    background: #fcda9c;
    display: inline-block;
    height:60px;
    width: 150px;
    border-style: none;
    background-size: 100%; 
    text-decoration: none;
    color: #000;
    font-family: 'BioRhyme', serif;
    font-size: 100%;
    text-align: center;
    padding-top: 15px;
}


.meniu a:hover{
    background: #ffd17b;
}


#home
{
 background-image:url(./pag1.png);
 margin-top: 30px;
    display: block;    
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;


}


#about-title{
    text-align: center;
    font-size: 500%;
    color: rgb(2, 0, 0);
    padding-top: 60px;
    font-family: 'Indie Flower', cursive;
}
#about-text{
    font-family: 'Lobster Two', cursive;
    font-family: 'Josefin Sans', sans-serif;
    text-align: center;
    font-size: 160%;
    color: rgb(2, 0, 0);
    margin-left: 30%;
    margin-right: 30%;
}

#edy{
    margin-left: 10%;
    margin-top: -18%;
    
}

#oly{
    margin-left: 5%;
    margin-right: 5%;
}

#teo{
    margin-right: 10%;
    margin-top: -18%;
    
}

#logIn{
    background-image:url(./logIn.png);
}

.margin-cont{
    display: inline-block;
    margin-left: 20%;
    margin-top: 8%;
    color: #fcda9c;
}
.margin-cont h1
{
    font-size: 300%;
}
.margin-cont label
{
    font-size: 130%;
    margin-left:-2.5%;
}

#radio2{
    margin-left: 5%;
}

.margin-cont .chenar{
    display: inline-block;
    height: 25px;
}

.margin-cont h2{
    margin-bottom: -10px;
    
}

.submitButton {
    background: #f7754d;
    border-radius: 10px;
    text-shadow: 4px 1px 13px #666666;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #ffffff;
    font-size: 15px;
    padding: 3px ;
    text-decoration: none;
    margin-left: 80px;
  }
  
  .submitButton:hover {
    background: #af3a0c;
    text-decoration: none;
  }

  .contact-button{
    margin-left:   620px;
    background:    #ff9900;
    background:    -webkit-linear-gradient(#ff9900, #000000);
    background:    linear-gradient(#ff9900, #000000);
    border:        1px solid #000000;
    border-radius: 5px;
    padding:       8px 20px;
    color:         #ffffff;
    display:       inline-block;
    font:          normal 700 20px/1 "Komika", cursive;
    text-align:    center;
    text-shadow:   1px 1px #000000;
    
  }

 #algoritm{
    background-image:url(./algoritm.jpg);
    margin-top: 60px;
    display: block;    
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;


}
#contact{
    background-image:url(./contact_back.jpg);
        margin-top: 60px;
       display: block;    
       height: 100%;
       width: 100%;
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;

   
   }
 
#contact h2{
    font-family: 'Lobster Two', cursive;
    font-family: 'Josefin Sans', sans-serif;
    text-align: center;
    font-size: 160%;
    color: rgb(2, 0, 0);
    margin-left: 30%;
    margin-right: 30%;
    text-align: center;
    font-size: 300%;
    color: rgb(2, 0, 0);
    padding-top: 80px;
}

#contact form{
    margin-top:5%;
}
#contact #casuta{
    margin-left: 15%;
    padding: 1%;
    display: inline-block;
    width: 400px;
    background-color: #ffd17b;
    border: 100%;
    border-color: rgb(145, 146, 146); 
    text-decoration-style: solid;
    text-decoration: black;
    -webkit-text-size-adjust: 200px;
}
#contact #mesaj{
    margin-left: 15%;
    padding: 1%;
    display: inline-block;
    width: 400px;
    height:200px;
    background-color: #ffd17b;
    border-color: rgb(145, 146, 146); 
    border-style: inset;
    border-width: 2px;
    
}

#edy-contact{
    margin-top:-25%;
    margin-right: 30%;
}
#teo-contact{
    margin-top: -30%;
    margin-right: 2%;
}
#oly-contact{
    margin-top: -10%;
    margin-right: 10%;
}